{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "%reset"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import multiprocessing\n",
    "import numpy as np\n",
    "import os\n",
    "from heterogeneous_spatial_networks_funcs import filepath_str"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "editable": true,
    "slideshow": {
     "slide_type": ""
    },
    "tags": []
   },
   "outputs": [],
   "source": [
    "# This may or may not correspond to the number of cpus for optimal\n",
    "# parallelization performance. Feel free to modify if you see fit.\n",
    "cpu_num = int(np.floor(multiprocessing.cpu_count()/2))\n",
    "\n",
    "# Initialization of identification information for these batches of\n",
    "# artificial end-linked polymer networks\n",
    "network_auelp = \"auelp\"\n",
    "#network_apelp = \"apelp\"\n",
    "date = \"20241016\"\n",
    "batch_A = \"A\"\n",
    "batch_B = \"B\"\n",
    "scheme = \"random\"\n",
    "\n",
    "network_auelp_str = f\"network_{network_auelp}\"\n",
    "#network_apelp_str = f\"network_{network_apelp}\"\n",
    "date_str = f\"date_{date}\"\n",
    "batch_A_str = f\"batch_{batch_A}\"\n",
    "batch_B_str = f\"batch_{batch_B}\"\n",
    "scheme_str = f\"scheme_{scheme}\"\n",
    "\n",
    "dim_str = \"dim\"\n",
    "b_str = \"b\"\n",
    "xi_str = \"xi\"\n",
    "rho_nu_str = \"rho_nu\"\n",
    "k_str = \"k\"\n",
    "n_str = \"n\"\n",
    "nu_str = \"nu\"\n",
    "config_str = \"config\"\n",
    "\n",
    "network_auelp_filepath = filepath_str(network_auelp)\n",
    "#network_apelp_filepath = filepath_str(network_apelp)\n",
    "\n",
    "network_auelp_batch_A_filename_prefix = os.path.join(network_auelp_filepath, date+batch_A)\n",
    "network_auelp_batch_B_filename_prefix = os.path.join(network_auelp_filepath, date+batch_B)\n",
    "\n",
    "#network_apelp_batch_A_filename_prefix = (\n",
    "#    network_apelp_filepath + f\"{date}{batch_A}\"\n",
    "#)\n",
    "#network_apelp_batch_B_filename_prefix = (\n",
    "#    network_apelp_filepath + f\"{date}{batch_B}\"\n",
    "#)\n",
    "\n",
    "network_auelp_batch_A_identifier_filename = (\n",
    "    network_auelp_batch_A_filename_prefix + \"-identifier\" + \".txt\"\n",
    ")\n",
    "\n",
    "network_auelp_batch_B_identifier_filename = (\n",
    "    network_auelp_batch_B_filename_prefix + \"-identifier\" + \".txt\"\n",
    ")\n",
    "# network_apelp_batch_A_identifier_filename = (\n",
    "#     network_apelp_batch_A_filename_prefix + \"-identifier\" + \".txt\"\n",
    "# )\n",
    "# network_apelp_batch_B_identifier_filename = (\n",
    "#     network_apelp_batch_B_filename_prefix + \"-identifier\" + \".txt\"\n",
    "# )\n",
    "network_auelp_batch_A_dim_filename = (\n",
    "    network_auelp_batch_A_filename_prefix + f\"-{dim_str}\" + \".dat\"\n",
    ")\n",
    "network_auelp_batch_B_dim_filename = (\n",
    "    network_auelp_batch_B_filename_prefix + f\"-{dim_str}\" + \".dat\"\n",
    ")\n",
    "# network_apelp_batch_A_dim_filename = (\n",
    "#     network_apelp_batch_A_filename_prefix + f\"-{dim_str}\" + \".dat\"\n",
    "# )\n",
    "# network_apelp_batch_B_dim_filename = (\n",
    "#     network_apelp_batch_B_filename_prefix + f\"-{dim_str}\" + \".dat\"\n",
    "# )\n",
    "network_auelp_batch_A_b_filename = (\n",
    "    network_auelp_batch_A_filename_prefix + f\"-{b_str}\" + \".dat\"\n",
    ")\n",
    "network_auelp_batch_B_b_filename = (\n",
    "    network_auelp_batch_B_filename_prefix + f\"-{b_str}\" + \".dat\"\n",
    ")\n",
    "# network_apelp_batch_A_b_filename = (\n",
    "#     network_apelp_batch_A_filename_prefix + f\"-{b_str}\" + \".dat\"\n",
    "# )\n",
    "# network_apelp_batch_B_b_filename = (\n",
    "#     network_apelp_batch_B_filename_prefix + f\"-{b_str}\" + \".dat\"\n",
    "# )\n",
    "network_auelp_batch_A_xi_filename = (\n",
    "    network_auelp_batch_A_filename_prefix + f\"-{xi_str}\" + \".dat\"\n",
    ")\n",
    "network_auelp_batch_B_xi_filename = (\n",
    "    network_auelp_batch_B_filename_prefix + f\"-{xi_str}\" + \".dat\"\n",
    ")\n",
    "# network_apelp_batch_A_xi_filename = (\n",
    "#     network_apelp_batch_A_filename_prefix + f\"-{xi_str}\" + \".dat\"\n",
    "# )\n",
    "# network_apelp_batch_B_xi_filename = (\n",
    "#     network_apelp_batch_B_filename_prefix + f\"-{xi_str}\" + \".dat\"\n",
    "# )\n",
    "network_auelp_batch_A_rho_nu_filename = (\n",
    "    network_auelp_batch_A_filename_prefix + f\"-{rho_nu_str}\" + \".dat\"\n",
    ")\n",
    "network_auelp_batch_B_rho_nu_filename = (\n",
    "    network_auelp_batch_B_filename_prefix + f\"-{rho_nu_str}\" + \".dat\"\n",
    ")\n",
    "# network_apelp_batch_A_rho_nu_filename = (\n",
    "#     network_apelp_batch_A_filename_prefix + f\"-{rho_nu_str}\" + \".dat\"\n",
    "# )\n",
    "# network_apelp_batch_B_rho_nu_filename = (\n",
    "#     network_apelp_batch_B_filename_prefix + f\"-{rho_nu_str}\" + \".dat\"\n",
    "# )\n",
    "network_auelp_batch_A_k_filename = (\n",
    "    network_auelp_batch_A_filename_prefix + f\"-{k_str}\" + \".dat\"\n",
    ")\n",
    "network_auelp_batch_B_k_filename = (\n",
    "    network_auelp_batch_B_filename_prefix + f\"-{k_str}\" + \".dat\"\n",
    ")\n",
    "# network_apelp_batch_A_k_filename = (\n",
    "#     network_apelp_batch_A_filename_prefix + f\"-{k_str}\" + \".dat\"\n",
    "# )\n",
    "# network_apelp_batch_B_k_filename = (\n",
    "#     network_apelp_batch_B_filename_prefix + f\"-{k_str}\" + \".dat\"\n",
    "# )\n",
    "network_auelp_batch_A_n_filename = (\n",
    "    network_auelp_batch_A_filename_prefix + f\"-{n_str}\" + \".dat\"\n",
    ")\n",
    "network_auelp_batch_B_n_filename = (\n",
    "    network_auelp_batch_B_filename_prefix + f\"-{n_str}\" + \".dat\"\n",
    ")\n",
    "# network_apelp_batch_A_n_filename = (\n",
    "#     network_apelp_batch_A_filename_prefix + f\"-{n_str}\" + \".dat\"\n",
    "# )\n",
    "# network_apelp_batch_B_n_filename = (\n",
    "#     network_apelp_batch_B_filename_prefix + f\"-{n_str}\" + \".dat\"\n",
    "# )\n",
    "network_auelp_batch_A_nu_filename = (\n",
    "    network_auelp_batch_A_filename_prefix + f\"-{nu_str}\" + \".dat\"\n",
    ")\n",
    "network_auelp_batch_B_nu_filename = (\n",
    "    network_auelp_batch_B_filename_prefix + f\"-{nu_str}\" + \".dat\"\n",
    ")\n",
    "# network_apelp_batch_A_nu_filename = (\n",
    "#     network_apelp_batch_A_filename_prefix + f\"-{nu_str}\" + \".dat\"\n",
    "# )\n",
    "# network_apelp_batch_B_nu_filename = (\n",
    "#     network_apelp_batch_B_filename_prefix + f\"-{nu_str}\" + \".dat\"\n",
    "# )\n",
    "network_auelp_batch_A_config_filename = (\n",
    "    network_auelp_batch_A_filename_prefix + f\"-{config_str}\" + \".dat\"\n",
    ")\n",
    "network_auelp_batch_B_config_filename = (\n",
    "    network_auelp_batch_B_filename_prefix + f\"-{config_str}\" + \".dat\"\n",
    ")\n",
    "# network_apelp_batch_A_config_filename = (\n",
    "#     network_apelp_batch_A_filename_prefix + f\"-{config_str}\" + \".dat\"\n",
    "# )\n",
    "# network_apelp_batch_B_config_filename = (\n",
    "#     network_apelp_batch_B_filename_prefix + f\"-{config_str}\" + \".dat\"\n",
    "# )\n",
    "network_auelp_batch_A_params_filename = (\n",
    "    network_auelp_batch_A_filename_prefix + \"-params\" + \".dat\"\n",
    ")\n",
    "network_auelp_batch_B_params_filename = (\n",
    "    network_auelp_batch_B_filename_prefix + \"-params\" + \".dat\"\n",
    ")\n",
    "# network_apelp_batch_A_params_filename = (\n",
    "#     network_apelp_batch_A_filename_prefix + \"-params\" + \".dat\"\n",
    "# )\n",
    "# network_apelp_batch_B_params_filename = (\n",
    "#     network_apelp_batch_B_filename_prefix + \"-params\" + \".dat\"\n",
    "# )\n",
    "network_auelp_batch_A_sample_params_filename = (\n",
    "    network_auelp_batch_A_filename_prefix + \"-sample_params\" + \".dat\"\n",
    ")\n",
    "network_auelp_batch_B_sample_params_filename = (\n",
    "    network_auelp_batch_B_filename_prefix + \"-sample_params\" + \".dat\"\n",
    ")\n",
    "# network_apelp_batch_A_sample_params_filename = (\n",
    "#     network_apelp_batch_A_filename_prefix + \"-sample_params\" + \".dat\"\n",
    "# )\n",
    "# network_apelp_batch_B_sample_params_filename = (\n",
    "#     network_apelp_batch_B_filename_prefix + \"-sample_params\" + \".dat\"\n",
    "# )\n",
    "network_auelp_batch_A_sample_config_params_filename = (\n",
    "    network_auelp_batch_A_filename_prefix + \"-sample_config_params\"\n",
    "    + \".dat\"\n",
    ")\n",
    "network_auelp_batch_B_sample_config_params_filename = (\n",
    "    network_auelp_batch_B_filename_prefix + \"-sample_config_params\"\n",
    "    + \".dat\"\n",
    ")\n",
    "# network_apelp_batch_A_sample_config_params_filename = (\n",
    "#     network_apelp_batch_A_filename_prefix + \"-sample_config_params\"\n",
    "#     + \".dat\"\n",
    "# )\n",
    "# network_apelp_batch_B_sample_config_params_filename = (\n",
    "#     network_apelp_batch_B_filename_prefix + \"-sample_config_params\"\n",
    "#     + \".dat\"\n",
    "# )\n",
    "\n",
    "network_auelp_batch_A_identifier_arr = np.loadtxt(\n",
    "    network_auelp_batch_A_identifier_filename, dtype=str, usecols=0)\n",
    "network_auelp_batch_B_identifier_arr = np.loadtxt(\n",
    "    network_auelp_batch_B_identifier_filename, dtype=str, usecols=0)\n",
    "# network_apelp_batch_A_identifier_arr = np.loadtxt(\n",
    "#     network_apelp_batch_A_identifier_filename, dtype=str, usecols=0)\n",
    "# network_apelp_batch_B_identifier_arr = np.loadtxt(\n",
    "#     network_apelp_batch_B_identifier_filename, dtype=str, usecols=0)\n",
    "dim_2_arr = np.loadtxt(network_auelp_batch_A_dim_filename, dtype=int)\n",
    "dim_3_arr = np.loadtxt(network_auelp_batch_B_dim_filename, dtype=int)\n",
    "b_arr = np.loadtxt(network_auelp_batch_A_b_filename)\n",
    "xi_arr = np.loadtxt(network_auelp_batch_A_xi_filename)\n",
    "rho_nu_arr = np.loadtxt(network_auelp_batch_A_rho_nu_filename)\n",
    "k_arr = np.loadtxt(network_auelp_batch_A_k_filename, dtype=int)\n",
    "n_arr = np.loadtxt(network_auelp_batch_A_n_filename, dtype=int)\n",
    "dim_2_nu_arr = np.loadtxt(network_auelp_batch_A_nu_filename, dtype=int)\n",
    "dim_3_nu_arr = np.loadtxt(network_auelp_batch_B_nu_filename, dtype=int)\n",
    "config_arr = np.loadtxt(network_auelp_batch_A_config_filename, dtype=int)\n",
    "network_auelp_batch_A_params_arr = np.loadtxt(\n",
    "    network_auelp_batch_A_params_filename)\n",
    "network_auelp_batch_B_params_arr = np.loadtxt(\n",
    "    network_auelp_batch_B_params_filename)\n",
    "# network_apelp_batch_A_params_arr = np.loadtxt(\n",
    "#     network_apelp_batch_A_params_filename)\n",
    "# network_apelp_batch_B_params_arr = np.loadtxt(\n",
    "#     network_apelp_batch_B_params_filename)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "editable": true,
    "slideshow": {
     "slide_type": ""
    },
    "tags": []
   },
   "outputs": [
    {
     "ename": "IndexError",
     "evalue": "index 0 is out of bounds for axis 0 with size 0",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mRemoteTraceback\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;31mRemoteTraceback\u001b[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"C:\\Users\\Natalie.Buchanan\\AppData\\Local\\miniconda3\\envs\\spyder-env\\Lib\\multiprocessing\\pool.py\", line 125, in worker\n    result = (True, func(*args, **kwds))\n                    ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Natalie.Buchanan\\AppData\\Local\\miniconda3\\envs\\spyder-env\\Lib\\multiprocessing\\pool.py\", line 48, in mapstar\n    return list(map(*args))\n           ^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Natalie.Buchanan\\OneDrive - BlueHalo LLC\\Documents\\GitHub\\Vitrimers\\heterogeneous_spatial_networks_worker.py\", line 10286, in run_aelp_network_topology_plotter\n    aelp_network_topology_plotter(*args)\n  File \"C:\\Users\\Natalie.Buchanan\\OneDrive - BlueHalo LLC\\Documents\\GitHub\\Vitrimers\\heterogeneous_spatial_networks_worker.py\", line 8381, in aelp_network_topology_plotter\n    np.where((params_arr == (dim, b, xi, rho_nu, k, n, nu)).all(axis=1))[0][0])\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^\nIndexError: index 0 is out of bounds for axis 0 with size 0\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[3], line 38\u001b[0m\n\u001b[0;32m     36\u001b[0m __spec__ \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m     37\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m multiprocessing\u001b[38;5;241m.\u001b[39mPool(processes\u001b[38;5;241m=\u001b[39mcpu_num) \u001b[38;5;28;01mas\u001b[39;00m pool:\n\u001b[1;32m---> 38\u001b[0m     pool\u001b[38;5;241m.\u001b[39mmap(\n\u001b[0;32m     39\u001b[0m         run_aelp_network_topology_plotter,\n\u001b[0;32m     40\u001b[0m         dim_2_aelp_ntwk_tplgy_plt_params_args)\n",
      "File \u001b[1;32m~\\AppData\\Local\\miniconda3\\envs\\spyder-env\\Lib\\multiprocessing\\pool.py:367\u001b[0m, in \u001b[0;36mPool.map\u001b[1;34m(self, func, iterable, chunksize)\u001b[0m\n\u001b[0;32m    362\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mmap\u001b[39m(\u001b[38;5;28mself\u001b[39m, func, iterable, chunksize\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[0;32m    363\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m'''\u001b[39;00m\n\u001b[0;32m    364\u001b[0m \u001b[38;5;124;03m    Apply `func` to each element in `iterable`, collecting the results\u001b[39;00m\n\u001b[0;32m    365\u001b[0m \u001b[38;5;124;03m    in a list that is returned.\u001b[39;00m\n\u001b[0;32m    366\u001b[0m \u001b[38;5;124;03m    '''\u001b[39;00m\n\u001b[1;32m--> 367\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_map_async(func, iterable, mapstar, chunksize)\u001b[38;5;241m.\u001b[39mget()\n",
      "File \u001b[1;32m~\\AppData\\Local\\miniconda3\\envs\\spyder-env\\Lib\\multiprocessing\\pool.py:774\u001b[0m, in \u001b[0;36mApplyResult.get\u001b[1;34m(self, timeout)\u001b[0m\n\u001b[0;32m    772\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_value\n\u001b[0;32m    773\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m--> 774\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_value\n",
      "\u001b[1;31mIndexError\u001b[0m: index 0 is out of bounds for axis 0 with size 0"
     ]
    }
   ],
   "source": [
    "from heterogeneous_spatial_networks_worker import (\n",
    "    run_aelp_network_topology_plotter\n",
    ")\n",
    "\n",
    "# Artificial end-linked polymer network plotting \n",
    "plt_pad_prefactor = 0.15\n",
    "core_tick_inc_prefactor = 0.2\n",
    "\n",
    "# Network parameters\n",
    "dim_2 = 2\n",
    "dim_3 = 3\n",
    "b = 1.0\n",
    "xi = 0.98\n",
    "rho_nu = 0.85\n",
    "k = 4\n",
    "n = 10\n",
    "nu = 100\n",
    "config = 0\n",
    "\n",
    "\n",
    "dim_2_aelp_ntwk_tplgy_plt_params_args = (\n",
    "    [\n",
    "        (plt_pad_prefactor, core_tick_inc_prefactor, network_auelp, date, batch_A, int(dim_2), b, xi, rho_nu, int(k), int(n), int(nu), int(config), network_auelp_batch_A_params_arr),\n",
    "        #(plt_pad_prefactor, core_tick_inc_prefactor, network_apelp, date, batch_A, int(dim_2), b, xi, rho_nu, int(k), int(n), int(nu), int(config), network_apelp_batch_A_params_arr)\n",
    "    ]\n",
    ")\n",
    "\n",
    "# dim_3_aelp_ntwk_tplgy_plt_params_args = (\n",
    "#     [\n",
    "#         (plt_pad_prefactor, core_tick_inc_prefactor, network_auelp, date, batch_B, int(dim_3), b, xi, rho_nu, int(k), int(n), int(nu), int(config), network_auelp_batch_B_params_arr),\n",
    "#         (plt_pad_prefactor, core_tick_inc_prefactor, network_apelp, date, batch_B, int(dim_3), b, xi, rho_nu, int(k), int(n), int(nu), int(config), network_apelp_batch_B_params_arr)\n",
    "#     ]\n",
    "# )\n",
    "\n",
    "\n",
    "__spec__ = None\n",
    "with multiprocessing.Pool(processes=cpu_num) as pool:\n",
    "    pool.map(\n",
    "        run_aelp_network_topology_plotter,\n",
    "        dim_2_aelp_ntwk_tplgy_plt_params_args)\n",
    "    # pool.map(\n",
    "    #     run_aelp_network_topology_plotter,\n",
    "    #     dim_3_aelp_ntwk_tplgy_plt_params_args)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
